; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:esp32dev]
platform = espressif32
framework = arduino
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	ronbentley1/ez_switch_lib@^3.0.0
	fastled/FastLED@^3.5.0
board = esp32dev
monitor_speed = 115200
